PORT=8081
API_KEY_1='74c54c55-7ff0-4dbf-921b-6939da488ab5' # weather app ->   https://www.iqair.com/dashboard/api
API_KEY_2='63a2cdfd-1a77-4285-931b-f4a318f3f134' # weather app ->   https://www.iqair.com/dashboard/api
API_KEY_3='9e5935d7-909a-4853-9657-815c51feda97' # weather app ->   https://www.iqair.com/dashboard/api

MY_VARIABLE ='test'


